{
  "name": "alfy-to-arvish",
  "version": "0.0.7",
  "description": "Convert alfy workflow to arvish workflow (or vice versa)",
  "main": "src/index.js",
  "author": {
    "name": "jopemachine",
    "email": "jopemachine@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jopemachine/alfy-to-arvish.git"
  },
  "contributors": [],
  "files": [
    "src/*.js",
    "alfred-to-arvis.csv",
    "arvis-to-alfred.csv"
  ],
  "bin": {
    "alfy-to-arvish": "src/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alfy",
    "alfred",
    "alfred-workflow",
    "arvis",
    "arvis-workflow",
    "arvish"
  ],
  "license": "MIT",
  "dependencies": {
    "alfred-to-arvis": "^0.0.8",
    "arvis-to-alfred": "^0.0.1",
    "code-replacer": "^0.1.4",
    "delete": "^1.1.0",
    "execa": "^5.1.1",
    "fs-extra": "^10.0.0",
    "latest-version": "^5.1.0",
    "loud-rejection": "^2.2.0",
    "meow": "^5.0.0",
    "recursive-copy": "^2.0.13"
  }
}
